{
  "name": "task05",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev" : "bun run --watch index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
